WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://0bb1a62e-12e1-4ae4-ae9f-d6f155e88208.preview.emergentagent.com
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtaGVyb24tMTguY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51JY2J5KBeGJ0fV26C6zN0crXCLmqQ7oagXck1LnozE94NAIjk7HWugb5Eb9eUpXfqawyRDD3WlPAcWT6f6Wt9uv5009H97Xbax
